﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <title>Ferda domu v2.3</title>
    <link rel="stylesheet" href="assets/jquery-mobile/jquery.mobile.structure-1.3.1.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/over.css"/>
    <style type="text/css">
        body {
            background-color: #E0E0E0;
        }

        a {
            color: #00ea00;
			text-decoration: none;
        }
		a:visited{
			color: #00ea00;
		}
		li{
			margin-bottom: 5px
		}
    </style>
    <script src="js/kalkul.js"></script>
    <script src="js/mixy.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/jquery-mobile/SpryCollapsiblePanel.js" type="text/javascript"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/notifikace.js"></script>
    <script type="application/javascript" src="js/fastclick.js"></script>
    <script src="js/limity.js"></script>
    <script src="js/kalkulator.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>


           <script type="text/javascript">
        window.addEventListener("load", function () {
            setTimeout(function () {
                // This hides the address bar:
                window.scrollTo(0, 1);
            }, 0);
        });
        window.addEventListener('load', function () {
            FastClick.attach(document.body);
        }, false);
        document.addEventListener('deviceready', function () {
            // window.plugin.notification.local is now available
            notificationTriggerSet();
        }, false);
        function MM_showHideLayers() { //v9.0
            var i, p, v, obj, args = MM_showHideLayers.arguments;
            for (i = 0; i < (args.length - 2); i += 3)
                with (document) if (getElementById && ((obj = getElementById(args[i])) != null)) {
                    v = args[i + 2];
                    if (obj.style) {
                        obj = obj.style;
                        v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v;
                    }
                    obj.visibility = v;
                }
        }
        function MM_changeProp(objId, x, theProp, theValue) { //v9.0
            var obj = null;
            with (document) {
                if (getElementById)
                    obj = getElementById(objId);
            }
            if (obj) {
                if (theValue == true || theValue == false)
                    eval("obj.style." + theProp + "=" + theValue);
                else eval("obj.style." + theProp + "='" + theValue + "'");
            }
        }
        //-->
    </script>
    <script></script>
    <script>
        function KW_calcForm() { //v1.2
            var str = "", a = KW_calcForm.arguments;
            for (var i = 3; i < a.length; i++)
                str += (a[i].indexOf("#") == -1) ? a[i] : KW_getVal(MM_findObj(a[i].substring(1)));
            t = Math.round(a[1] * eval(str)) / a[1];
            tS = t.toString();
            if (a[2] > 0) {
                tSp = tS.indexOf(".");
                if (tSp == -1)  tS += ".";
                tSp = tS.indexOf(".");
                while (tSp != (tS.length - 1 - a[2])) {
                    tS += "0";
                    tSp = tS.indexOf(".");
                }
            }
            MM_findObj(a[0]).value = tS;
        }


        function MM_popupMsg(msg) { //v1.0
            alert(msg);
        }
    </script>
    <script>
    function Objednavka_Msg() { //v1.0
            $( "#objednavka_nactena" ).popup( "open" );
			$( "#objednavka_nactena" ).popup( "option", "positionTo", "window" );
        }
    </script>
    <script>
    $(document).on("pageinit", function () {
    $("#popup-button").on("click", function () {
        $("#objednavka_nactena").popup("close");
    });
});
		</script>
</head>
<body>
<section class="titul"><img src="images/titulek.png" alt="" class="titulek" /></section>

<div id="CollapsiblePanel8" class="CollapsiblePanel">
  <div class="CollapsiblePanelTabM" tabindex="0">Jak to funguje?</div>
    <div class="CollapsiblePanelContentM">
      
        <ul> 
            <li>Rozvoz piva Ferdinand <strong style="color: white">po Praze</strong> přímo do Vašeho domu nebo kanceláře.</li>
            <li  style="color:#00ea00">
           <strong>Přijímáme PLATBY PLATEBNÍ KARTOU PŘI PŘEVZETÍ nebo platby PŘEDEM převodem na účet 115-2002040267/0100</strong>, a to na základě vaší objednávky a vystaveného dodacícho listu, který obdržíte elektronickou poštou. </li>
           <li><strong style="color: white">Dopravu zdarma poskytujeme pouze u objednávek nad 500 Kč</strong> bez zálohovaných obalů. V platnosti zůstává minimální odběr, tedy jedna basa lahvového piva nebo 4 PET lahve nefiltrovaného piva. U objednávek do 500 Kč účtujeme částku za dopravu ve výši 99 Kč.</li>
            <li>Ceník a sortiment piva je v objednávkovém formuláři.</li>
            <li><strong>Doprava zdarma.</strong></li>
            <li>Dodání<strong> každou středu.</strong></li>
            <li>Objednávku zadejte nejpozději v úterý před dnem závozu do 17:00 hod.</li>
            <li>Platba<strong> hotově při dodání.</strong></li>
            <li><strong>Rozvoz pouze celých bas</strong> (20 lahví), lze objednat i<strong> kombinace jednotlivých
                piv</strong> (viz. basa MIX)
            </li>
            <li><strong>V případě objednávky pouze nefiltrovaného piva v PET lahvích je minimální objednávka 4 ks.</strong>.</li>
            <li><strong>Objednávka</strong><strong> lahvového piva minimálně 1 basa</strong> a počet lahví v kombinaci s
                basou není nijak omezen
            </li>
            <li>Možnost<strong> trvalé objednávky</strong>, kdy si definujete složení a interval závozu (např. 1 basa
                Mix 3, 1x týdně). Informaci o tom, že se jedná o trvalou objednávku a interval závozu, uveďte do
                poznámky pod Vašimi kontaktními údaji.
            </li>
            <li><strong>Obaly jsou zálohovány</strong> a zpět bereme pouze tzv. NRW lahve 0,5l pouze v množství, které
                jsme Vám dodali. Vaši objednávku vyplňte do níže uvedeného formuláře a spolu s Vašimi kontaktními údaji
                odešlete.
            </li>
            <li style="color:#00ea00"><strong>K úspěšnému odeslání objednávky musí být váš telefon připojen k
                internetu</strong></li>
                        <li style="color:#00ea00"><a href="https://www.pivovarferdinand.cz/souhlas-se-zpracovanim-osobnich-udaju/" target="_blank" data-rel="external" style="color:#00ea00">Obchodní podmínky</a></li>
        </ul>
<!--a taky http://www.pivovarferdinand.cz/data/Obchodni_podminky.pdf-->
    </div>
</div>
<form id="contact" method="post" action="https://ferda.gicz.cz/preview-test2.php" data-rel="back">
    <div style="margin-top:25px; margin-left:10px; margin-right:10px;"><input name="submit" type="submit" class="button"
                                                                              id="go_latest"
                                                                              onClick="Objednavka_Msg()" 
                                                                              value="Načíst poslední objednávku"/>
    </div>
    
    <div data-role="popup" id="objednavka_nactena" data-overlay-theme="a" ><p>Vaše poslední objednávka byla načtena.</p>
    <button href="#" id="popup-button" data-theme="c" data-icon="false" data-mini="false" data-shadow="false">Ok</button>
    </div>
    
    <div style="margin-top:25px; margin-left:10px; margin-right:10px;">
  <div data-role="collapsible" data-iconpos="right">
      <h3>Basa jednodruhová 20x 0,5l</h3>
          <table width="100%" cellpadding="5" cellspacing="0">
            <tbody>
<tr>
  <td width="40%" colspan="2" class="blavicka">název</td>
  <td width="11%" class="blavicka">cena basa Kč</td>
  <td width="29%" class="blavicka">kusů<br>
    (max. 20)</td>
  <td width="20%" class="blavicka">Kč celkem</td>
</tr>
<tr>
  <td colspan="2" class="aboldy">Výčepní sv. 10°</td>
  <td class="textbily"><div align="center" class="style12">240</div></td>
  <td><div align="center">
    <input name="count_1" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_1" tabindex="0" onchange="KW_calcForm('vysledek_1',1,-1,'#count_1','*','240');basa_jednodruhova();doprava();vratky_prepravka();"/>
  </div></td>
  <td id="sum_1" class="readonly"><div align="center">
    <input type="text" name="vysledek_1" id="vysledek_1" tabindex="-1" readonly class="readonly" border="0" />
    <input type="hidden" name="name_1" value="Basa Výčepní sv. 10°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">Ležák tm. 11°</td>
  <td class="textbily"><div align="center" class="style12">260</div></td>
  <td><div align="center">
    <input name="count_2" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_2" tabindex="0" onchange="KW_calcForm('vysledek_2',1,-1,'#count_2','*','260');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_2" class="readonly"><div align="center">
    <input type="text"   name="vysledek_2" id="vysledek_2" tabindex="-1" readonly class="readonly" border="0" />
    <input type="hidden" name="name_2" value="Basa Ležák tm. 11°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">Ležák sv. Premium&nbsp;12°</td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_3" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_3" tabindex="0" onchange="KW_calcForm('vysledek_3',1,-1,'#count_3','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_3" class="readonly"><div align="center">
      <input type="text" name="vysledek_3" id="vysledek_3" tabindex="-1" readonly class="readonly" border="0" />
      <input type="hidden" name="name_3" value="Basa Ležák sv. Premium 12°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">MAX spec. sv. ležák&nbsp;11°</td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_4" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_4" tabindex="0" onchange="KW_calcForm('vysledek_4',1,-1,'#count_4','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_4" class="readonly"><div align="center">
    <input type="text"   name="vysledek_4" id="vysledek_4" tabindex="-1" readonly class="readonly" border="0" />
    <input type="hidden" name="name_4" value="Basa MAX spec. sv. ležák 11°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">7 kulí spec. polotm. ležák&nbsp;13°</td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_5" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_5" tabindex="0" onchange="KW_calcForm('vysledek_5',1,-1,'#count_5','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>    
  </div></td>
  <td id="sum_5" class="readonly"><div align="center">
    <input type="text"   name="vysledek_5" id="vysledek_5" tabindex="-1" class="readonly"  border="0" />
    <input type="hidden" name="name_5" value="Basa 7 kulí spec. polotm. ležák 13°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">d´Este spec. sv. ležák&nbsp;15°</td>
  <td class="textbily"><div align="center" class="style12">320</div></td>
  <td><div align="center">
    <input name="count_6" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_6" tabindex="0" onchange="KW_calcForm('vysledek_6',1,-1,'#count_6','*','320');basa_jednodruhova();doprava();vratky_prepravka();"/>    
  </div></td>
  <td id="sum_6" class="readonly"><div align="center">
    <input type="text"   name="vysledek_6" id="vysledek_6" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_6" value="Basa d´Este spec. sv. ležák 15°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy">Nealko pivo Ferdinand&nbsp;0°</td>
  <td class="textbily"><div align="center" class="style12">200</div></td>
  <td><div align="center">
    <input name="count_7" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_7" tabindex="0" onchange="KW_calcForm('vysledek_7',1,-1,'#count_7','*','200');basa_jednodruhova();doprava();vratky_prepravka();"/>    
  </div></td>
  <td id="sum_7" class="readonly"><div align="center">
    <input type="text"   name="vysledek_7" id="vysledek_7" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_7" value="Basa Nealko pivo Ferdinand 0°" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy"><span class="aboldy" >Bezlepkové pivo&nbsp;12°</span></td>
  <td class="textbily"><div align="center" class="style12">360</div></td>
  <td><div align="center">
    <input name="count_21" type="number" min="0" max="20" class="bilyinput limdvacet" id="count_21" tabindex="0" onChange="KW_calcForm('vysledek_21',1,-1,'#count_21','*','360');basa_jednodruhova();doprava();vratky_prepravka();" size="3"/>    
  </div></td>
  <td id="sum_21" class="readonly"><div align="center">
    <input type="text" name="vysledek_21" id="vysledek_21" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_21" value="Basa 12° bezlepková" />
  </div></td>
</tr>
<tr>
  <td colspan="2" class="aboldy"><span class="aboldy" >Bezlepkové nealko pivo&nbsp;0°</span></td>
  <td class="textbily"><div align="center" class="style12">280</div></td>
  <td><div align="center">
    <input name="count_22" type="number" min="0" max="20" class="bilyinput limdvacet" id="count_22" tabindex="0" onChange="KW_calcForm('vysledek_22',1,-1,'#count_22','*','280');basa_jednodruhova();doprava();vratky_prepravka();" size="3"/>    
  </div></td>
  <td id="sum_23" class="readonly"><div align="center">
    <input type="text"   name="vysledek_22" id="vysledek_22" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_22" value="Basa 0° bezlepková" />
  </div></td>
</tr>
  <tr style="display: none">
  <td colspan="2" class="aboldy"><span class="aboldy" >Vídeňský ležák&nbsp;12,8°</span></td>
  <td class="textbily"><div align="center" class="style12">360</div></td>
  <td><div align="center">
    <input name="count_24" type="number" min="0" max="20" class="bilyinput limdvacet" id="count_24" tabindex="0" onChange="KW_calcForm('vysledek_24',1,-1,'#count_24','*','360');basa_jednodruhova();doprava();vratky_prepravka();" size="3"/>    
  </div></td>
  <td id="sum_24" class="readonly"><div align="center">
    <input type="text"   name="vysledek_24" id="vysledek_24" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_24" value="Vídeňský ležák 12,8°" />
  </div></td>
</tr>   
            </tbody>
          </table>
    </div>
<div data-role="collapsible" data-iconpos="right">
          <h3>Basa MIX 20x 0,5l</h3>
          <table width="100%" cellpadding="5" cellspacing="0">
<tbody>
<tr>
  <td width="40%" class="blavicka">název</td>
  <td width="11%" class="blavicka">cena basa Kč</td>
  <td width="29%" class="blavicka">kusů</td>
  <td width="20%" class="blavicka">Kč celkem</td>
</tr>
<tr>
  <td class="aboldy">
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" data-icon="arrow-d" tabindex="0">Mix 1</div>
      <div class="CollapsiblePanelContent">
        <p class="style16">3× 10° sv.<br />
        3× 11° tm.<br />
        3× 11° Max<br />
        3× 12° sv.<br />
        3× 13° 7k<br />
        3× 15°<br />
        2× 0° </p>
      </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_8" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_8" tabindex="0" onchange="KW_calcForm('vysledek_8',1,-1,'#count_8','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_8" class="readonly"><div align="center">
    <input type="text"   name="vysledek_8" id="vysledek_8" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_8" value="Mix 1" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div id="CollapsiblePanel2" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Mix 2</div>
    <div class="CollapsiblePanelContent">
      <p class="style16">5× 10° sv.<br />
      5× 12° sv.<br />
      5× 13° 7k<br />
      5× 15°</p>
    </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_9" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_9" tabindex="0" onchange="KW_calcForm('vysledek_9',1,-1,'#count_9','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_9" class="readonly"><div align="center">
    <input type="text"   name="vysledek_9" id="vysledek_9" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_9" value="Mix 2" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div id="CollapsiblePanel3" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Mix 3</div>
    <div class="CollapsiblePanelContent">
      <p class="style16">10× 12° sv.<br />
      2× 0°<br />
      2× 11° tm.<br />
      3× 13° 7k<br />
      3× 15°</p>
    </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">300</div></td>
  <td><div align="center">
    <input name="count_10" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_10" tabindex="0" onchange="KW_calcForm('vysledek_10',1,-1,'#count_10','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_10" class="readonly"><div align="center">
    <input type="text"   name="vysledek_10" id="vysledek_10" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_10" value="Mix 3" />
  </div></td>
</tr>
<tr>
  <td class="aboldy">
Mix 4<br /><p class="style16">10× 12° sv. + 10× libovolné pivo - jeden druh (max. 5&nbsp;bas)</p>
</td>
  <td class="textbily"><div align="center" class="style12">300</div>    </td>
  <td id="mixak4"><div align="center">
    <input name="count_11" type="number" min="0" max="5" class="bilyinput limpet" id="count_11" size="3" tabindex="0" onchange="odstran(),vytvor(),ukaz(),KW_calcForm('vysledek_11',1,-1,'#count_11','*','300');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_11" class="readonly"><div id="suma11" align="center">
  <input type="text" name="vysledek_11" id="vysledek_11" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_11" value="Mix 4" />
  <!-- #EndLibraryItem --></div></td>
</tr>

<tr>
  <td colspan="4" class="aboldy">
<div id="vybery"></div>
 
  </td>
</tr>
<!-- MIX 5 -->
<tr>
  <td class="aboldy"><div id="CollapsiblePanel55" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Mix 5 bezlepkový</div>
    <div class="CollapsiblePanelContent">
      <p  class="style16">10× bezlepková 12°<br />
      10× bezlepkové nealko 0°<br />
 	</p>
    </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">320</div></td>
  <td><div align="center">
    <input name="count_23" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_mix_5" tabindex="0" onchange="KW_calcForm('vysledek_23',1,-1,'#count_23','*','320');basa_jednodruhova();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_bezlepkovy" class="readonly"><div align="center">
    <input type="text"   name="vysledek_23" id="vysledek_23" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_23" value="Mix 5 bezlepkový" />
  </div></td>
</tr>
<!-- MIX 5 -->
        </tbody>
      </table>
    </div>
<div data-role="collapsible" data-iconpos="right">
      <h3>PET 1,5l nefiltrované</h3>
        <div style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background-color:#00a852; margin-top:10px; padding:10px; color: white; font-weight: bold; text-align: center">
         <p>V případě objednávky pouze PET lahví je celkový minimální odběr 4 PET lahve</p>
         </div>
         <table width="100%" cellpadding="5" cellspacing="0">
           <tbody>
<tr>
  <td width="40%" class="blavicka">název</td>
  <td width="11%" class="blavicka">cena PET Kč</td>
  <td width="29%" class="blavicka">kusů</td>
  <td width="20%" class="blavicka">Kč celkem</td>
</tr>
  <!-- PET LAHVE -->
<tr>
  <td class="aboldy"><div align="left">Výčepní sv. 10°</div></td>
  <td class="textbily"><div align="center" class="style12">55</div></td>
  <td><div align="center">
    <input name="count_12" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_12" value=""  tabindex="0" onchange="KW_calcForm('vysledek_12',1,-1,'#count_12','*','55');pet_lahve();doprava()"  />
  </div></td>
  <td id="sum_12" class="readonly"><div align="center">
    <input type="text"   name="vysledek_12" id="vysledek_12" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_12" value="PET Výčepní sv. 10°" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div align="left">Ležák tm. 11°</div></td>
  <td class="textbily"><div align="center" class="style12">65</div></td>
  <td><div align="center">
    <input name="count_13" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_13" tabindex="0" onchange="KW_calcForm('vysledek_13',1,-1,'#count_13','*','65');pet_lahve();doprava()"/>
  </div></td>
  <td id="sum_13" class="readonly"><div align="center">
    <input type="text"   name="vysledek_13" id="vysledek_13" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_13" value="PET Ležák tm. 11°" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div align="left">Ležák sv. Premium&nbsp;12°</div></td>
  <td class="textbily"><div align="center" class="style12">60</div></td>
  <td><div align="center">
    <input name="count_14" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_14" tabindex="0" onchange="KW_calcForm('vysledek_14',1,-1,'#count_14','*','60');pet_lahve();doprava()"/>
  </div></td>
  <td id="sum_14" class="readonly"><div align="center">
    <input type="text"   name="vysledek_14" id="vysledek_14" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_14" value="PET Ležák sv. Premium 12°" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div align="left">MAX - spec. sv. ležák&nbsp;11°</div></td>
  <td class="textbily"><div align="center" class="style12">65</div></td>
  <td><div align="center">
    <input name="count_15" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_15" tabindex="0" onchange="KW_calcForm('vysledek_15',1,-1,'#count_15','*','65');pet_lahve();doprava()"/>
  </div></td>
  <td id="sum_15" class="readonly"><div align="center">
    <input type="text"   name="vysledek_15" id="vysledek_15" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_15" value="PET MAX - spec. sv. ležák 11°" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div align="left">7 kulí spec. polotm. ležák&nbsp;13°</div></td>
  <td class="textbily"><div align="center" class="style12">65</div></td>
  <td><div align="center">
    <input name="count_16" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_16" tabindex="0" onchange="KW_calcForm('vysledek_16',1,-1,'#count_16','*','65');pet_lahve();doprava()"/>
  </div></td>
  <td id="sum_16" class="readonly"><div align="center">
    <input type="text"   name="vysledek_16" id="vysledek_16" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_16" value="PET 7 kulí spec. polotm. ležák 13°" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div align="left">d´Este speciální sv. ležák&nbsp;15°</div></td>
  <td class="textbily"><div align="center" class="style12">65</div></td>
  <td><div align="center">
    <input name="count_17" type="number" min="0" max="999" class="bilyinput limpet" size="3" id="count_17" tabindex="0" onchange="KW_calcForm('vysledek_17',1,-1,'#count_17','*','65');pet_lahve();doprava()"/>
  </div></td>
  <td id="sum_17" class="readonly"><div align="center">
    <input type="text"   name="vysledek_17" id="vysledek_17" tabindex="-1" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_17" value="PET d´Este speciální sv. ležák 15°" />
  </div></td>
</tr>
<!-- PET LAHVE KONEC-->

            </tbody>
          </table>
    </div>
        <div data-role="collapsible" data-iconpos="right">
          <h3>7pack 7x 0,5l</h3>
          <table width="100%" cellpadding="5" cellspacing="0">
            <tbody>
<tr>
  <td width="40%" class="blavicka">název</td>
  <td width="11%" class="blavicka">cena  pack Kč</td>
  <td width="29%" class="blavicka">kusů</td>
  <td width="20%" class="blavicka">Kč celkem</td>
</tr>
<tr>
  <td class="aboldy"><div id="CollapsiblePanel5" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">7pack 1</div>
    <div class="CollapsiblePanelContent">
      <p>1x 10° sv.<br />
    1x 11° tm.<br />
      1x 11° Max<br />
      1x 12° sv.<br />
      1x 13° 7k<br />
      1x 15°<br />
      1x 0° </p>
    </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">114</div></td>
  <td><div align="center">
    <input name="count_18" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" tabindex="18" onchange="KW_calcForm('vysledek_18',1,-1,'#count_18','*','114');sedmi_pack();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_18" class="vysledek readonly"><div align="center">
    <input   name="vysledek_18" type="text" id="vysledek_18" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_18" value="7pack 1" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div id="CollapsiblePanel6" class="CollapsiblePanel" data-iconpos="right">
    <div class="CollapsiblePanelTab" tabindex="0">7pack 2</div>
    <div class="CollapsiblePanelContent">
  <p>1x 11° tm<br />
  2× 11° Max<br />
  2× 12° sv.<br />
  1x 13° 7k<br />
  1x 15°</p>
</div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">124</div></td>
  <td><div align="center">
    <input name="count_19" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_19" tabindex="0" onchange="KW_calcForm('vysledek_19',1,-1,'#count_19','*','124');sedmi_pack();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_19" class="readonly"><div align="center">
    <input type="text"   name="vysledek_19" id="vysledek_19" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_19" value="7pack 2" />
  </div></td>
</tr>
<tr>
  <td class="aboldy"><div id="CollapsiblePanel7" class="CollapsiblePanel" data-iconpos="right">
    <div class="CollapsiblePanelTab" tabindex="0">7pack 3</div>
    <div class="CollapsiblePanelContent">
    <p>2× 11 °tm<br />
  2× 13° 7k<br />
  3× 15°</p>
  </div>
  </div></td>
  <td class="textbily"><div align="center" class="style12">124</div></td>
  <td><div align="center">
    <input name="count_20" type="number" min="0" max="20" class="bilyinput limdvacet" size="3" id="count_20" tabindex="0" onchange="KW_calcForm('vysledek_20',1,-1,'#count_20','*','124');sedmi_pack();doprava();vratky_prepravka();"/>  
  </div></td>
  <td id="sum_20" class="readonly"><div align="center">
    <input type="text"   name="vysledek_20" id="vysledek_20" readonly class="readonly"  border="0" />
    <input type="hidden" name="name_20" value="7pack 3" />
  </div></td>
</tr>
            </tbody>
          </table>
    </div>
</div>
    <div data-role="collapsible" style="margin-top:25px; margin-left:10px; margin-right:10px;" data-iconpos="right">
        <h3>Přehled záloh na obaly</h3>
        <table width="100%" cellpadding="5" cellspacing="0" class="readonly">
            <tbody>
            <tr>
                <td colspan="2" class="blavicka">typ obalu</td>
                <td width="25%" class="blavicka">kusů</td>
                <td width="33%" class="blavicka">Kč celkem</td>
            </tr>
            <tr>
                <td colspan="2" class="aboldy">Přepravka<br/>
                    <span class="style11">100 Kč / ks</span></td>
                <td>
                    <div align="center">
                        <input name="prepravka_pocet" type="text" id="prepravka_pocet" size="5" tabindex="-1" readonly
                               class="readonly" />
                    </div>
                </td>
                <td id="prepravka_suma">
                    <div align="center">
                        <input name="prepravka_sum" type="text" id="prepravka_sum" value="0" tabindex="-1" readonly
                               class="readonly" border="0" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="aboldy">Láhev NRW<br/>
                    <span class="style11">3 Kč / ks</span></td>
                <td>
                    <div align="center">
                        <input name="lahev_pocet" type="text" id="lahev_pocet" size="5" readonly
                               class="readonly" />
                    </div>
                </td>
                <td id="lahev_pocetd">
                    <div align="center">
                        <input name="lahev_sum" type="text" id="lahev_sum" value="0" tabindex="-1" readonly
                               class="readonly" border="0" />
                    </div>
                </td>
            </tr>
            <tr>
              <td colspan="2" class="aboldy">Celkem</td>
              <td>&nbsp;</td>
              <td><div align="center"><input name="obaly_celkem" type="text" id="obaly_celkem" tabindex="-1" readonly class="vysledek" size="5" data-mini="true"/></div></td>
            </tr>
            </tbody>
        </table>
    </div>
    
    
    <div style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background-color:#00a852; margin-top:10px; margin-left:10px; margin-right:10px; padding:5px;">
    
    <h3 align="center" style="color: white">Vracím obaly</h3>
    <table width="100%" cellpadding="5" cellspacing="0">
            <tbody>
            <tr>
                <td class="blavickaleft">typ obalu</td>
                <td width="31%" class="blavicka">kusů</td>
                <td width="33%" class="blavicka">Kč </td>
            </tr>
            <tr>
                <td class="aboldy">Přepravka<br/>
                    <span class="style11">100 Kč / ks</span></td>
                <td>
                    <div align="center">
                        <input name="prepravka_vratka_pocet" type="number" min="0" max="200" class="bilyinput limdvesta vratky" id="prepravka_vratka_pocet" tabindex="1" onChange="vratky_prepravka()" style="text-align: center;"/>
                    </div>
                </td>
                <td class="readonly">
                    <div align="center">
                        <input name="prepravka_vratka_sum" type="text" id="prepravka_vratka_sum" tabindex="-1" border="0" readonly class="vysledek" size="5" data-mini="true"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aboldy">Láhev NRW<br/>
                    <span class="style11">3 Kč / ks</span></td>
                <td>
                    <div align="center" >
                        <input name="lahev_vratka_pocet"  type="number" class="bilyinput limdvesta" id="lahev_vratka_pocet" onChange="vratky_lahve()" style="text-align: center" min="0"/>
                    </div>
                </td>
                <td class="readonly">
                    <div align="center">
                        <input name="lahev_vratka_sum" type="text" id="lahev_vratka_sum" tabindex="-1"  class="readonly" border="0" readonly data-mini="true"/>
                    </div>
                </td>
            </tr>
            <tr>
              <td colspan="2" class="aboldy">Cena za vracené obaly celkem</td>
              <td class="readonly"><div align="center">
                        <input name="vratky_sum" type="text" id="vratky_sum" tabindex="-1" readonly class="readonly" border="0" />
                    </div></td>
            </tr>
            </tbody>
        </table>
    </div>
    
  
    
  <div style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background-color:#00a852; margin-top:25px; margin-left:10px; margin-right:10px; margin-bottom:25px; padding:5px;">
        <input name="dopravne" id="dopravne" type="hidden" value="0">
        <table width="100%" cellpadding="5" cellspacing="0" class="readonly">
            <tbody>
            <tr>
                <td class="blavickaleft"><span class="style13">Zálohy za objednané obaly mínus vrácené obaly</span></td>
                <td width="33%" id="prepravka_sumar">
                    <div align="center"><input name="obaly_minus_vratky_celkem" type="text" id="obaly_minus_vratky_celkem" tabindex="-1" readonly class="vysledek" size="5" data-mini="true"/></div>
                </td>
            </tr>
            <tr>
                <td class="aboldy"><span class="style13">Cena za dopravu</span></td>
                <td id="lahev_pocetdd">
                    <div align="center"><span class="style13">
                      <input name="cena_dopravy" type="text" class="vysledek" id="cena_dopravy" tabindex="-1" readonly size="3"/>
                    </span></div>
                </td>
            </tr>
            </tbody>
        </table>
      <table width="100%" border="0" cellpadding="0">
    <tr>
      <td align="center"><h3>Cena za piva bez obalů celkem Kč</h3></td>
    </tr>
  <tr>
    <td><input name="celkova_cena" type="text" required class="readonly " id="celkova_cena"  style="border:none;font-size: 24px;padding: 0;text-align: center" min="1" readonly /></td>
    </tr>
  <tr>
    <td align="center"><h3>Cena celkem Kč</h3></td>
  </tr>
  <tr>
    <td><input name="celkova_cena_s_dopravou" type="text" class="readonly" id="celkova_cena_s_dopravou"  style="border:none;font-size: 24px;padding: 0; text-align: center" readonly/></td>
    </tr>
  <tr>
    <td><input name="vymazat" type="reset" id="vymazat" value="Vymazat formulář"/></td>
    </tr>
</table>

    </div>
    <div style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background-color:#00a852; margin-top:25px; margin-left:10px; margin-right:10px; margin-bottom:25px; padding:5px;">
  
     <table width="100%" cellpadding="2">
       <tbody>
         <tr>
           <td class="aboldy"><h3 align="center">Způsoby platby</h3></td>
          </tr>
         <tr>
           <td class="aboldy"><p>
             <label style="margin-right:10px; width: 98%">
                 <input name="platba" type="radio" value="Platba kartou při převzetí" style="width: 99%" required/>
                Platba kartou při převzetí</label>
               <label style="margin-right:10px; width: 99%">
                 <input type="radio" name="platba" value="Platba převodem" id="platba_prevodem" required/>
                Platba předem na účet </label>
               <br/>
          </p></td>
          </tr>
       </tbody>
     </table>
     
  </div>
    <div id="errors">
        <ul></ul>
    </div>
    <div class="contact-form"
         style="border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; border: solid; border-color: #00a852; margin-left:10px; margin-right:10px; padding:15px;">
        <table width="100%" cellpadding="2">
            <tbody>
            <tr>
                <th colspan="3" class="nadpistabulky">Objednávkový formulář</th>
            </tr>
            <tr>
                <td width="23%" class="aboldy">
                    <div align="right" class="style12">Jméno*:</div>
                </td>
                <td colspan="2"><input name="name" type="text" required class="bilyinput" value=""/></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Příjmení*:</div>
                </td>
                <td colspan="2"><input required name="surname" type="text" class="bilyinput" value=""/></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Ulice a č.p.*:</div>
                </td>
                <td colspan="2"><input required name="street" type="text" class="bilyinput" value=""/></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Město*:</div>
                </td>
                <td colspan="2"><input id="mesto" required name="city" type="text" class="bilyinput" value="Praha "/>
                </td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">PSČ*:</div>
                </td>
                <td width="37%">
<!--<input id="psc" required name="zip" type="text" class="bilyinput" value="" pattern="[1-5]*" onBlur="validate()" maxlenght="5"/>-->
<input id="psc" name="zip" type="text" inputmode="numeric" class="bilyinput"  required ></td>
                <td width="40%"><span class="smerovaci_hlaska error"></span></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Telefon/mobil*:</div>
                </td>
                <td colspan="2"><input id="phone" required name="phone" type="tel" class="bilyinput" value=""/></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">E-mail*:</div>
                </td>
                <td colspan="2"><input required name="email" type="email" class="bilyinput" value="@"/></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Trvalá objednávka</div>
                </td>
                <td colspan="2"><p>
                     <label style="margin-right:10px; width: 99%">
                        <input name="note" type="radio" id="note_0" value="ne" checked="checked"/>Ne
                    </label>
                     <label style="margin-right:10px; width: 99%">
                        <input type="radio" name="note" value="ano" id="note_1"/>Ano
                        
                      </label>
                    <br/>
                </p></td>
            </tr>
            <tr>
                <td class="aboldy">
                    <div align="right" class="style12">Poznámka:</div>
                </td>
                <td colspan="2"><input name="poznamka" class="bilyinput" value=""/></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3" class="aboldy">
                    <div>
                        <input name="submit" type="submit" class="button" id="submit" value="Odeslat objednávku"/>
                    </div>
                    <div class="hidden">Odesílám ke kontrole…</div>
                </td>
            </tr>
            </tbody>
        </table>
        <ul>
          <li class="aboldy">Ceny jsou uvedeny včetně s DPH</li>
            <li class="aboldy">K zaslání objednávky musí být váš telefon připojen k internetu</li>
            <li class="aboldy">Odesláním objednávky potvrzujete, že je Vám 18 let a více</li>
            <li class="aboldy" ><a style="color:#00ea00" href="https://www.pivovarferdinand.cz/souhlas-se-zpracovanim-osobnich-udaju/">Zásady zpracování osobních údajů</a></li>
            <li class="aboldy"><a href="http://www.pivovarferdinand.cz/darkove-predmety/" data-rel="external"
                                  style="color:#00ea00">Reklamní předměty</a> si můžete objednat v poli Poznámka
                případně na e-mailu <a href="mailto:ferdadomu@pivovarferdinand.cz" style="color:#00ea00">ferdadomu@pivovarferdinand.cz</a>.
            </li>
        </ul>
    </div>
</form>
<div id="CollapsiblePanel9" class="CollapsiblePanelM" style="margin-top:25px; margin-bottom:25px;">
    <div class="CollapsiblePanelTabM" tabindex="0">Připomínkovací funkce</div>
    <div class="CollapsiblePanelContentM">
        <div style="padding:10px; text-align:center;">
            Připomínkovací funkce umožňuje pravidelně <strong>každé úterý</strong> upozornit, že se blíží termín k
            objednání piva.
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
                <td width="51%" align="right">Připomenutí v</td>
                <td width="49%"><p>&nbsp;</p>

                    <p><input name="cas_notifikace" type="time" data-role="datebox" class="bilyinput" max="17:00:00"
                              min="08:00:00" value="${cas_notifikace}" maxlength="5"
                              data-options="{'mode': 'timebox', 'timeFormatOverride': 24}"></p></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" name="button2" id="button2" value="Potvrdit upozornění"
                           onClick="notificationSetCustomInput()" data-theme="b"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="button3" id="button" value="Vypnout upozornění"
                                       onClick="notificationClear()" data-theme="a"></td>
            </tr>
        </table>
    </div>
</div>
<div id="CollapsiblePanel10" class="CollapsiblePanelM" style="margin-top:25px; margin-bottom:25px;">
    <div class="CollapsiblePanelTabM" tabindex="0">Kontakty</div>
    <div class="CollapsiblePanelContentM">
        <ul>
            <li>Objednávat můžete také e-mailem na adrese <a href="mailto:ferdadomu@pivovarferdinand.cz" style="color:#00ea00">ferdadomu@pivovarferdinand.cz</a>
            </li>
            <li>nebo na telefonu <a href="tel:+420702201120" style="color:#00ea00">702 20 11 20</a> (v pracovní dny od 9 do 17 hodin)
            </li>
            <li>Další informace na <a href="http://www.pivovarferdinand.cz/uvodni-strana/" style="color:#00ea00">webu Pivovaru Ferdinand</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
  	$("#phone").inputmask({"mask": "+420 999 999 999"});
	$("#psc").inputmask("999 [99]");
//	$("#mesto").inputmask("Praha 99");

});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel8 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel8", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel9 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel9", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel10 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel10", {contentIsOpen:false, enableAnimation:false});
var CollapsiblePanel10 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel55", {contentIsOpen:false, enableAnimation:false});
$('#psc').change(function(){
	var zips=['100 00','101 00','102 00','103 00','104 00','106 00','107 00','108 00','109 00','110 00','118 00','119 00','120 00','128 00','130 00','140 00','141 00','142 00','143 00','147 00','148 00','149 00','150 00','152 00','153 00','154 00','155 00','155 21','155 31','156 00','158 00','159 00','160 00','161 00','162 00','163 00','164 00','165 00','169 00','170 00','171 00','180 00','181 00','182 00','184 00','186 00','190 00','190 11','190 12','190 14','190 15','190 16','190 17','193 00','196 00','197 00','198 00','199 00','252 26','252 28'];
    var zipMessage, zip=$('#psc').val();
    // $.inArray will return -1 if value not found
    ( $.inArray(zip ,zips )==-1)? zipMessage="Zadejte své správné PSČ": zipMessage="✓";        
        $('.smerovaci_hlaska').text(zipMessage);
}); 
</script>

</body>
</html>
